POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgre
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=jwt-secret
JWT_EXPIRATION_TIME=3600
